
   {
     "React Functional Component": {
       "prefix": "rfc",
       "body": [
         "import React from 'react';",
         "",
         "const ${TM_FILENAME_BASE} = () => {",
         "  return (",
         "    <div>",
         "      ${1:${TM_FILENAME_BASE}}",
         "    </div>",
         "  );",
         "};",
         "",
         "export default ${TM_FILENAME_BASE};"
       ],
       "description": "React Functional Component Boilerplate"
     },

     "Print to console": {
		"prefix": "clog",
		"body": [
			"console.log($1);",
			"$2"
		],
		"description": "Log output to console"
	}
     
   }


